ACCESS_Token_Secret= put here the secret key for creating your jwt access token
Port= put here the port number your server will listen on
mongo_URL= put here the connection url of mongodb
SENDGRID_API_KEY= put here the sendgrid api key for sending mails